apiVersion: v1
kind: Secret
metadata:
  name: mongodb-seceret
data:
  mongodb-root-username:  dmVua3k=      # base64 encryption. kubernetes secret doest not accept transparent plain text it should be encrypted.
  mongodb-root-password:  dmVua3kxMjM=
  mongodb-web-username: d2ViYWRtaW4=
  mongodb-web-password: d2VicGFzczEyMw==
type: Opaque    # type of the secret here opaque stands for key value pair data.
