apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-deployment-ingress
  labels:
    app: httpdin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httpdin

  template:
    metadata:
      name: httpd-pod
      labels:
        app: httpdin
  
    spec:
      containers:
        - name: httpd-container
          image: httpd:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: httpd-service-in
  labels:
    app: httpdin
spec:
  selector:
    app: httpdin
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
