apiVersion: rbac.authorization.k8s.io/v1 
kind: RoleBinding
metadata:
  name: pod-log-reader-binding
  namespace: venky
subjects:     # to whom this access has to be given
- kind: User    # a single user or group 
  name: venkydasari0606@gmail.com     #the mail id of the user to whom i want to give
  apiGroup: rbac.authorization.k8s.io   #the api which is supporting to bind
#- kind: Group    # if it is group.
roleRef:    #from where the role has to be binded its details.
  kind: Role
  name: pod-log-reader
  apiGroup: rbac.authorization.k8s.io

